1. git status
2. git init          		( To Create or Initialize .Git Folder )
3. git add --a
4. git add git_basic.txt   	( To commit specific file )
5. git add .
6. git commit -m "Initial commit"
7. git commit -m "renamed to git_basic"
8. git log
9. rm -rf .git			( To Delete .Git Folder Permanently / no more track)

( Practice Set with the Git Files : )
-----------------------------------------------------------

Personal Computer@DESKTOP-901LHRR MINGW64 /f/github
$ git status
fatal: not a git repository (or any of the parent directories): .git

Personal Computer@DESKTOP-901LHRR MINGW64 /f/github
$
--------------------------------------------------------------
Personal Computer@DESKTOP-901LHRR MINGW64 /f/github
$ git init
Initialized empty Git repository in F:/github/.git/

Personal Computer@DESKTOP-901LHRR MINGW64 /f/github (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        1 - Git intro & History.jpg
        2 - Git three Stage Architecture.jpg
        git basic.txt
        git intermediate.txt

nothing added to commit but untracked files present (use "git add" to track)

Personal Computer@DESKTOP-901LHRR MINGW64 /f/github (master)
$
-----------------------------------------------------------------------------------------
Personal Computer@DESKTOP-901LHRR MINGW64 /f/github (master)
$ git add --a

Personal Computer@DESKTOP-901LHRR MINGW64 /f/github (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   1 - Git intro & History.jpg
        new file:   2 - Git three Stage Architecture.jpg
        new file:   git basic.txt
        new file:   git intermediate.txt


Personal Computer@DESKTOP-901LHRR MINGW64 /f/github (master)
$
-------------------------------------------------------------------------------------
$ git commit -m "Initial commit"
[master (root-commit) 80c2f3d] Initial commit
 4 files changed, 71 insertions(+)
 create mode 100644 1 - Git intro & History.jpg
 create mode 100644 2 - Git three Stage Architecture.jpg
 create mode 100644 git basic.txt
 create mode 100644 git intermediate.txt

Personal Computer@DESKTOP-901LHRR MINGW64 /f/github (master)
$ git status
On branch master
nothing to commit, working tree clean

Personal Computer@DESKTOP-901LHRR MINGW64 /f/github (master)
$ git log
commit 80c2f3d9776660b0b2abc0b3ae507b7a24820aae (HEAD -> master)
Author: codewithmontu <codewithmontu@example.com>
Date:   Thu Jul 21 15:53:44 2022 +0530

    Initial commit

Personal Computer@DESKTOP-901LHRR MINGW64 /f/github (master)
$
---------------------------------------------------------------------------------

$ git add .

Personal Computer@DESKTOP-901LHRR MINGW64 /f/github (master)
$ git commit -m "content added to git intermediate.txt"
[master 3dc45a3] content added to git intermediate.txt
 1 file changed, 34 insertions(+), 17 deletions(-)

Personal Computer@DESKTOP-901LHRR MINGW64 /f/github (master)
$ git status
On branch master
nothing to commit, working tree clean

Personal Computer@DESKTOP-901LHRR MINGW64 /f/github (master)
$ git log
commit 3dc45a3d98913dda690524e99e38bcf719b87a2e (HEAD -> master)
Author: codewithmontu <codewithmontu@example.com>
Date:   Thu Jul 21 16:02:03 2022 +0530

    content added to git intermediate.txt

commit 80c2f3d9776660b0b2abc0b3ae507b7a24820aae
Author: codewithmontu <codewithmontu@example.com>
Date:   Thu Jul 21 15:53:44 2022 +0530

    Initial commit

Personal Computer@DESKTOP-901LHRR MINGW64 /f/github (master)
$
-----------------------------------------------------------------
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        renamed:    git intermediat.txt -> git intermediate.txt

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    git basic.txt
        deleted:    git intermediate.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        git_basic.txt
        git_intermediate.txt


Personal Computer@DESKTOP-901LHRR MINGW64 /f/github (master)
$ git add git_basic.txt

Personal Computer@DESKTOP-901LHRR MINGW64 /f/github (master)
$ git commit -m "renamed to git_basic"
[master 1e4208a] renamed to git_basic
 2 files changed, 45 insertions(+), 4 deletions(-)
 rename git intermediat.txt => git intermediate.txt (68%)
 create mode 100644 git_basic.txt

Personal Computer@DESKTOP-901LHRR MINGW64 /f/github (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    git basic.txt
        deleted:    git intermediate.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        git_intermediate.txt

no changes added to commit (use "git add" and/or "git commit -a")

Personal Computer@DESKTOP-901LHRR MINGW64 /f/github (master)
$ git add .

Personal Computer@DESKTOP-901LHRR MINGW64 /f/github (master)
$ git commit -m "renamed to git_intermadiate"
[master a4eb2e8] renamed to git_intermadiate
 2 files changed, 13 deletions(-)
 delete mode 100644 git basic.txt
 rename git intermediate.txt => git_intermediate.txt (100%)

Personal Computer@DESKTOP-901LHRR MINGW64 /f/github (master)
$ git status
On branch master
nothing to commit, working tree clean

Personal Computer@DESKTOP-901LHRR MINGW64 /f/github (master)
$ git log
commit a4eb2e816939a5664494216e11ed4a814be92a9d (HEAD -> master)
Author: codewithmontu <codewithmontu@example.com>
Date:   Thu Jul 21 16:17:31 2022 +0530

    renamed to git_intermadiate

commit 1e4208ac2e5654b204ef1f3013e4210820cd8cf8
Author: codewithmontu <codewithmontu@example.com>
Date:   Thu Jul 21 16:15:55 2022 +0530

    renamed to git_basic

commit 3dc45a3d98913dda690524e99e38bcf719b87a2e
Author: codewithmontu <codewithmontu@example.com>
Date:   Thu Jul 21 16:02:03 2022 +0530

    content added to git intermediat.txt

commit 80c2f3d9776660b0b2abc0b3ae507b7a24820aae
Author: codewithmontu <codewithmontu@example.com>
Date:   Thu Jul 21 15:53:44 2022 +0530

    Initial commit

Personal Computer@DESKTOP-901LHRR MINGW64 /f/github (master)
$
---------------------------------------------------

Personal Computer@DESKTOP-901LHRR MINGW64 /f/github (master)
$ rm -rf .git

Personal Computer@DESKTOP-901LHRR MINGW64 /f/github
$ git status
fatal: not a git repository (or any of the parent directories): .git

Personal Computer@DESKTOP-901LHRR MINGW64 /f/github
$
