
Q: How to fix github permission denied publickey fatal could not read from remote repository?

=> You can follow below steps -

1. Check for existing keys-
---------------------------------------
	a. ls -al ~/.ssh

2. Create key if does not exist- Paste the text below, substituting in your GitHub email address.
------------------------------------------------------
	a. ssh-keygen -t ed25519 -C "your_email@example.com"

	b. When you're prompted to "Enter a file in which to save the key," press Enter. This accepts the default file location.

	c. At the prompt, type a secure passphrase.

3. Adding your SSH key to the ssh-agent- Fire up the SSH agent and add the key
--------------------------------------
	a. eval `ssh-agent -s`

	b. ssh-add ~/.ssh/id_ed25519

4. Adding key to Github account- Pull up the key and add to Github account
----------------------------------------------
	a. cat ~/.ssh/id_ed25519.pub

	b. Navigate to Github account and add key

Hooray! now you should be able to push files to Github account.